body{
  margin: 0;
  display: flex;
  height: 100vh;
  font-family: 'Roboto', sans-serif;
  font-family: 'Source Code Pro', monospace;
  font-weight: 600;
}

/* Sidebar styles */
.sidebar{
  background-color: #22c55e;
  width: 16vw;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 120px 1fr 1fr;
  border: black 2px;
}

.logo{
  display: flex;
  gap: 5px;
  justify-content: center;
  align-items: center;
  color: white;
  cursor: pointer;
  text-align: center;
}

.logo h2{
  font-size: 30px;
}


.logo img{
  width: auto;
  height: 50px;
}


.miscellaneous,
.menus{
  padding-left: 16px;
  display: grid;
  grid-template-rows: repeat(auto-fill, 40px);
  grid-template-columns: (1, 1fr);
}

.menu{
  display: flex;
  gap: 20px;
  color: white;
  text-decoration: none;
  cursor: pointer;
  font-size: 20px;
}


.menu img{
  height: 30px;
  width: auto;
}

/* Main Page Styles */
.main{
  flex: 1;
  display: grid;
  grid-template-rows: 150px 1fr;
  grid-template-columns: 1fr;
  
}

/* Header elements */

.header{
  display: grid;
  grid-template-columns: 0.6fr 0.3fr;
  grid-template-rows: 0.5fr 0.5fr;
  align-items: center;
  justify-content: center;
  background-color: #f0fdf4;
}

.header-flex{
  display: flex;
  gap: 8px;
  align-items: center;
}

.header input{
  width: 60%;
  height: 20px;
  background-color: #22c55e;
  border: none;
  border-radius: 30px;
  color: #ffffff;
}

.header-flex button{
  flex: 1;
  width: auto;
  height: 40px;
  font-size: 18px;
  color: white;
  background-color: #166534;
  border: none;
  border-radius: 100px;
}

.icon{
  height: 30px;
  width: auto;
}

.top-right{
  display: flex;
  gap: 12%;
}

.bottom-left{
  display: flex;
  gap: 3%;
}

.welcome-text{
  line-height: 5px;
}


/* Profile pictures sizes */
.pp-big,
.pp-medium,
.pp-small{
  border-radius: 100%;
  width: auto;
} 

.pp-big{
  height: 80px;
}

.pp-medium{
  height: 70px;
}

.pp-small{
  height: 50px;
}

.small-text{
  font-size: 14px;
}

.medium-text{
  font-size: 16px;
  font-weight: 500;
}

.big-text{
  font-size: 20px;
  font-weight: 900;
}

/* Main Content Styles */

.main-content{
  display: grid;
  grid-template-columns: 0.7fr 0.3fr;
  grid-template-rows: 1fr;
  background-color: #dcfce7;
  align-items: top;
}



.main-content-left{
  flex: 1.5;
  padding-left: 100px;
}

.main-content-right{
  flex: 0.5;
  padding-left: 40px;
}

.project-grid{
  display: grid;
  grid-template-columns: 0.8fr 0.8fr 0.8fr;
  grid-template-rows: 200px 200px;
  gap: 40px;
}

.project-box{
  background-color: #f0fdf4;
  border-radius: 10px;
  padding-left: 12px;
  border-left: 4px solid #22c55e  ;
}

.project-box h3{
  font-size: 16px;
}

.project-box p{
  font-size: 12px;
  width: 80%;
}

.announcement-grid-box{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 40px 40px 40px;
  background-color: #f0fdf4;
  width: 80%;
  border-radius: 10px;
}

.anouncement-item{
  line-height: 1px;
  padding-left: 10px;
  border-bottom: 2px solid #22c55e;
}

.anouncement-item h3{
  font-size: 12px;
}

.anouncement-item p{
  font-size: 10px;
  font-weight: 400;
}


.roles h3{
  margin: 0;
}

.roles-grid-box{
  display: grid;
  grid-template-columns: 100px;
  grid-template-rows: 80px 80px 80px 80px;
}



.roles-item{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
}

.item-detail{
  font-size: 12px;
}